PREFIX api: <https://rdf-cube-curation.described.at/>
PREFIX hydra: <http://www.w3.org/ns/hydra/core#>
PREFIX schema: <http://schema.org/>
PREFIX csvw: <http://www.w3.org/ns/csvw#>

With Class api:Entrypoint {
    Expect Property api:dataCubeProjects {
        Expect Operation api:CreateDataCubeProject
    }
}

With Operation api:CreateDataCubeProject {
    Invoke {
        Content-Type "text/turtle"

        ```
        @prefix schema: <http://schema.org/> .

        <> schema:name "BAFU UBD 28" .
        ```
    } => {
        Expect Status 201
        Expect Header Location

        Expect Type api:DataCubeProject
        Expect Property schema:name "BAFU UBD 28"

        Expect Property api:DataCubeProject/sources {
            Expect Property hydra:totalItems 0
        }
    }
}

With Class api:DataCubeProject {
    With Property api:DataCubeProject/sources {
         Expect Operation api:DataCubeProject/PostSource
    }
}

With Link api:DataCubeProject/sources {
    Expect Status 200
}

With Operation api:DataCubeProject/PostSource {
    Invoke {
        Content-Type "text/csv"
        Content-Disposition 'attachment; filename="UBD0028.Daten_de.csv"'

        <<< "/Users/tomaszpluskiewicz/projects/zazuko/data-cube-curation/api/test/bodies/UBD0028.Daten_de.csv"
    } => {
        Expect Status 201
        Expect Type api:DataCubeSource

        Expect Property schema:name "UBD0028.Daten_de.csv"

        Expect Link api:DataCubeSource/csvwMetadata {
            Expect Header Content-Type "application/csvm+json"
            Expect Status 200

            Expect Property csvw:tableSchema {
                Expect Property csvw:columns {
                    Expect Property csvw:suppressOutput true
                }

                With Property csvw:columns {
                    When Property csvw:titles Equals "station_id"

                    Expect Property csvw:propertyUrl "http://environment.data.admin.ch/ubd/28/station_id"
                }
            }
        }

        Expect Property api:DataCubeSource/columns {
            Expect Type hydra:Collection

            Expect Property hydra:totalItems 19
            Expect Property hydra:member {
                Expect Type api:DataCubeSourceColumn

                Expect Property api:DataCubeSourceColumn/title
                Expect Property api:DataCubeSourceColumn/mapped false
            }
        }
    }
}
